// ----------------
// CheckIn Modal
//
// Component File
// ----------------

@import "~styles/vars";

@modal-width: 95%;
@modal-height: 79%;
@close-button-dimensions: 30px;

:local(.goalmodal) {
  position: absolute;
  top: 50%;
  left: 50%;
  width: @modal-width;
  height: @modal-height;
  margin: auto;
  display: flex;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 10px;
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.25);
  transition: opacity @base-transition-time * 1.5 cubic-bezier(0.4, 0, 0.2, 1),
    transform @base-transition-time cubic-bezier(0.4, 0, 0.2, 1);
  background: @secondary-blue;
}

:local(.modal) {
  flex: 1;
  position: relative;
  padding: @base-padding * 2;
  color: @text-color-primary;
  font-size: 0.8em;
  line-height: 1.4em;
  color: white;
}
